# quiz-app

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vlada/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlada/quiz/: QuizApplication.kt
app/src/main/java/com/vlada/quiz/data/: DataModule.kt
app/src/main/java/com/vlada/quiz/data/dao/: ImageDao.kt  TestDao.kt  TestResultDao.kt  UserAuthDao.kt  UserDetailsDao.kt
app/src/main/java/com/vlada/quiz/data/dao/firebase/: FirebaseImageDao.kt  FirebaseTestDao.kt  FirebaseTestResultDao.kt  FirebaseUserAuthDao.kt  FirebaseUserDetailsDao.kt
app/src/main/java/com/vlada/quiz/data/dao/local/: LocalUserDetailsDao.kt
app/src/main/java/com/vlada/quiz/data/mapper/: QuestionMappers.kt  TestMappers.kt  TestResultMappers.kt  UserDetailsMappers.kt
app/src/main/java/com/vlada/quiz/data/model/: FirestorePagedResult.kt  QuestionDto.kt  TestDto.kt  TestResultDto.kt  UserDetailsDto.kt
app/src/main/java/com/vlada/quiz/data/repository/: ImageRepositoryImpl.kt  TestRepositoryImpl.kt  TestResultRepositoryImpl.kt  UserAuthRepositoryImpl.kt  UserDetailsRepositoryImpl.kt
app/src/main/java/com/vlada/quiz/domain/: DomainModule.kt  Interactor.kt  InvokeStatus.kt
app/src/main/java/com/vlada/quiz/domain/exception/: AppException.kt  FailedToSaveTheTestException.kt  FailedToUploadTheImageException.kt  InvalidCredentialException.kt  NetworkException.kt  UnexpectedException.kt  UserAlreadyExistsException.kt  UserDoesNotExistException.kt
app/src/main/java/com/vlada/quiz/domain/interactor/: DeleteImage.kt  DeleteTest.kt  GetImageLink.kt  GetTest.kt  GetTestResult.kt  GetUserDetails.kt  LogIn.kt  LogOut.kt  SaveTest.kt  SaveTestResult.kt  SaveUserDetails.kt  SignUp.kt  UploadImage.kt  ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt  ValidateTest.kt
app/src/main/java/com/vlada/quiz/domain/model/: AnswerOption.kt  Credential.kt  Question.kt  QuestionAnswer.kt  Test.kt  TestResult.kt  TestsSortOption.kt  UserAuthState.kt  UserDetails.kt  UserRole.kt
app/src/main/java/com/vlada/quiz/domain/observer/: ObservePagedTestResults.kt  ObservePagedTests.kt  ObserveUserAuthState.kt
app/src/main/java/com/vlada/quiz/domain/repository/: ImageRepository.kt  TestRepository.kt  TestResultRepository.kt  UserAuthRepository.kt  UserDetailsRepository.kt
app/src/main/java/com/vlada/quiz/presentation/: PresentationModule.kt
app/src/main/java/com/vlada/quiz/presentation/common/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/vlada/quiz/presentation/common/screen/login/: Login.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/vlada/quiz/presentation/common/screen/main/: MainActivity.kt  MainEvent.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/vlada/quiz/presentation/common/screen/signup/: SignUp.kt  SignUpViewModel.kt  SignUpViewState.kt
app/src/main/java/com/vlada/quiz/presentation/common/screen/splash/: Splash.kt
app/src/main/java/com/vlada/quiz/presentation/common/screen/user_details/: UserDetails.kt  UserDetailsViewModel.kt  UserDetailsViewState.kt
app/src/main/java/com/vlada/quiz/presentation/compose/: AppIconButton.kt  AppProgressIndicator.kt  AppSnackbar.kt  AutoResizeText.kt  RemoteImage.kt  ScrollingUpListeners.kt  SegmentedButtons.kt  ShowSnackbar.kt  TestsSortChip.kt  TextFieldError.kt  UserRoleSegmentedButtons.kt  ZoomableBox.kt
app/src/main/java/com/vlada/quiz/presentation/student/screen/home/: StudentHome.kt  StudentHomeViewModel.kt  StudentHomeViewState.kt
app/src/main/java/com/vlada/quiz/presentation/student/screen/profile/: StudentProfile.kt  StudentProfileViewModel.kt  StudentProfileViewState.kt
app/src/main/java/com/vlada/quiz/presentation/student/screen/test/: StudentTest.kt  StudentTestViewModel.kt  StudentTestViewState.kt
app/src/main/java/com/vlada/quiz/presentation/student/screen/test_details/: StudentTestDetails.kt  StudentTestDetailsViewModel.kt  StudentTestDetailsViewState.kt
app/src/main/java/com/vlada/quiz/presentation/teacher/screen/edit_test/: QuestionState.kt  TeacherEditTest.kt  TeacherEditTestViewModel.kt  TeacherEditTestViewState.kt  TestState.kt
app/src/main/java/com/vlada/quiz/presentation/teacher/screen/home/: TeacherHome.kt  TeacherHomeNavBackTestResult.kt  TeacherHomeViewModel.kt  TeacherHomeViewState.kt
app/src/main/java/com/vlada/quiz/presentation/teacher/screen/manage_test/: TeacherManageTest.kt  TeacherManageTestDialog.kt  TeacherManageTestViewModel.kt  TeacherManageTestViewState.kt
app/src/main/java/com/vlada/quiz/presentation/teacher/screen/profile/: TeacherProfile.kt  TeacherProfileViewModel.kt  TeacherProfileViewState.kt
app/src/main/java/com/vlada/quiz/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/vlada/quiz/presentation/util/: FlowInvokeCollectorExtensions.kt  NavigationExtension.kt  ObservableLoadingCounter.kt  TextFieldState.kt  UiMessage.kt  ViewModelLoaderExtensions.kt
app/src/main/java/com/vlada/quiz/presentation/util/service/: ImageService.kt  ListExtensions.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/vlada/quiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
