buildscript {
    ext {
        compose_version = '1.3.1'
        koin_version = '3.4.2'
        navigation_version = '2.5.3'
        navigation_accompanist_version = '0.28.0'
        datastore_version = '1.0.0'
        serialization_version = '1.4.1'
        coil_version = '2.2.0'
        paging_version = '3.1.1'
        paging_compose_version = '1.0.0-alpha17'
        icons_version = '1.3.1'
        swipe_refresh_version = '0.27.0'
        flow_layout_version = '0.27.1'
        system_ui_controller_version = '0.27.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}